<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_single_chat"
    tools:context=".Activities.SingleChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:id="@+id/content_single_chat"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="16"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:visibility="visible"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view_all_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_gravity="bottom"
                android:gravity="bottom"/>
        </LinearLayout>

        <include
            layout="@layout/type_message_area"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="bottom" />
    </LinearLayout>
</RelativeLayout>