<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/background_white"
        android:id="@+id/dialog">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:id="@+id/img_profile_pic"
            android:visibility="gone"/>

        <com.project.blackspider.quarrelchat.CustomView.SimpleLoveTextView
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:paddingTop="50dp"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/background_color"
            android:textSize="200sp"
            android:textStyle="bold"
            android:id="@+id/tv_profile_pic"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#50000000"/>

        <com.project.blackspider.quarrelchat.CustomView.SimpleLoveTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:gravity="left|center"
            android:text="Arhan Ashik"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/tv_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/background_color">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_chat_black_24dp"
                android:tint="@color/background_white"
                android:id="@+id/img_chat"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_call_black_24dp"
                android:tint="@color/background_white"
                android:id="@+id/img_call"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_account_circle_black_24dp"
                android:tint="@color/background_white"
                android:id="@+id/img_account"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_close_black_24dp"
                android:tint="@color/background_white"
                android:id="@+id/img_close"/>
        </LinearLayout>

    </RelativeLayout>
</io.codetail.widget.RevealFrameLayout>