<?xml version="1.0" encoding="UTF-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_overflow_edit"
        android:icon="@drawable/icon_add_post"
        android:title="@string/edit" />

    <item
        android:id="@+id/item_overflow_delete"
        android:icon="@drawable/icon_delete"
        android:title="@string/delete" />

    <item
        android:id="@+id/item_overflow_hide"
        android:icon="@drawable/icon_about"
        android:title="@string/hide" />

</menu>